|Lab3
O_A0 <= Lab11:inst45.A
Key0 => inst9.CLK
Key0 => inst32.CLK
Key0 => inst29.CLK
Key0 => inst10.CLK
Key0 => inst21.CLK
Key0 => inst22.CLK
Key0 => inst11.CLK
Key0 => inst12.CLK
A0 => inst9.DATAIN
B3 => inst32.DATAIN
B2 => inst29.DATAIN
A1 => inst10.DATAIN
B0 => inst21.DATAIN
B1 => inst22.DATAIN
A2 => inst11.DATAIN
A3 => inst12.DATAIN
O_B0 <= Lab11:inst45.B
O_C0 <= Lab11:inst45.C
O_D0 <= Lab11:inst45.D
O_E0 <= Lab11:inst45.E
O_F0 <= Lab11:inst45.F
O_G0 <= Lab11:inst45.G
O_A1 <= Lab11:inst47.A
O_B1 <= Lab11:inst47.B
O_C1 <= Lab11:inst47.C
O_D1 <= Lab11:inst47.D
O_E1 <= Lab11:inst47.E
O_F1 <= Lab11:inst47.F
O_G1 <= Lab11:inst47.G


|Lab3|Lab11:inst45
B <= Output_b_OR.DB_MAX_OUTPUT_PORT_TYPE
D0 => five.IN0
D0 => Character_b.IN3
D0 => inst11.IN0
D0 => Char_f.IN3
D0 => one.IN0
D0 => seven.IN0
D0 => Nine.IN3
D0 => Char_d.IN3
D0 => three.IN0
D1 => inst10.IN0
D1 => Character_b.IN2
D1 => six.IN1
D1 => Char_e.IN2
D1 => Char_f.IN2
D1 => two.IN1
D1 => seven.IN1
D1 => Character_A.IN2
D1 => three.IN1
D2 => five.IN2
D2 => inst9.IN0
D2 => six.IN2
D2 => Char_c.IN1
D2 => Char_e.IN1
D2 => Char_f.IN1
D2 => seven.IN2
D2 => Four.IN2
D2 => Char_d.IN1
D3 => inst8.IN0
D3 => Character_b.IN0
D3 => Char_c.IN0
D3 => Char_e.IN0
D3 => Char_f.IN0
D3 => Nine.IN0
D3 => Character_A.IN0
D3 => Char_d.IN0
C <= OUTPUT_C_OR.DB_MAX_OUTPUT_PORT_TYPE
D <= Output_D_OR.DB_MAX_OUTPUT_PORT_TYPE
A <= Output_A_OR.DB_MAX_OUTPUT_PORT_TYPE
E <= Output_e_OR.DB_MAX_OUTPUT_PORT_TYPE
F <= Output_F_OR.DB_MAX_OUTPUT_PORT_TYPE
G <= OUTPUT_G_OR.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|Lab2:inst48
COUT <= inst18.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst17.IN0
b3 => inst19.IN1
a3 => inst17.IN1
a3 => inst19.IN0
b2 => inst13.IN0
b2 => inst15.IN1
a2 => inst13.IN1
a2 => inst15.IN0
b1 => inst10.IN0
b1 => inst3.IN1
a1 => inst10.IN1
a1 => inst3.IN0
b0 => inst5.IN0
b0 => inst.IN1
a0 => inst5.IN1
a0 => inst.IN0
cin => inst9.IN0
cin => inst1.IN0
SUM2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SUM1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SUM0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|Lab2:inst46
COUT <= inst18.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst17.IN0
b3 => inst19.IN1
a3 => inst17.IN1
a3 => inst19.IN0
b2 => inst13.IN0
b2 => inst15.IN1
a2 => inst13.IN1
a2 => inst15.IN0
b1 => inst10.IN0
b1 => inst3.IN1
a1 => inst10.IN1
a1 => inst3.IN0
b0 => inst5.IN0
b0 => inst.IN1
a0 => inst5.IN1
a0 => inst.IN0
cin => inst9.IN0
cin => inst1.IN0
SUM2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SUM1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SUM0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|Lab2:inst44
COUT <= inst18.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst17.IN0
b3 => inst19.IN1
a3 => inst17.IN1
a3 => inst19.IN0
b2 => inst13.IN0
b2 => inst15.IN1
a2 => inst13.IN1
a2 => inst15.IN0
b1 => inst10.IN0
b1 => inst3.IN1
a1 => inst10.IN1
a1 => inst3.IN0
b0 => inst5.IN0
b0 => inst.IN1
a0 => inst5.IN1
a0 => inst.IN0
cin => inst9.IN0
cin => inst1.IN0
SUM2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SUM1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SUM0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|Lab11:inst47
B <= Output_b_OR.DB_MAX_OUTPUT_PORT_TYPE
D0 => five.IN0
D0 => Character_b.IN3
D0 => inst11.IN0
D0 => Char_f.IN3
D0 => one.IN0
D0 => seven.IN0
D0 => Nine.IN3
D0 => Char_d.IN3
D0 => three.IN0
D1 => inst10.IN0
D1 => Character_b.IN2
D1 => six.IN1
D1 => Char_e.IN2
D1 => Char_f.IN2
D1 => two.IN1
D1 => seven.IN1
D1 => Character_A.IN2
D1 => three.IN1
D2 => five.IN2
D2 => inst9.IN0
D2 => six.IN2
D2 => Char_c.IN1
D2 => Char_e.IN1
D2 => Char_f.IN1
D2 => seven.IN2
D2 => Four.IN2
D2 => Char_d.IN1
D3 => inst8.IN0
D3 => Character_b.IN0
D3 => Char_c.IN0
D3 => Char_e.IN0
D3 => Char_f.IN0
D3 => Nine.IN0
D3 => Character_A.IN0
D3 => Char_d.IN0
C <= OUTPUT_C_OR.DB_MAX_OUTPUT_PORT_TYPE
D <= Output_D_OR.DB_MAX_OUTPUT_PORT_TYPE
A <= Output_A_OR.DB_MAX_OUTPUT_PORT_TYPE
E <= Output_e_OR.DB_MAX_OUTPUT_PORT_TYPE
F <= Output_F_OR.DB_MAX_OUTPUT_PORT_TYPE
G <= OUTPUT_G_OR.DB_MAX_OUTPUT_PORT_TYPE


